body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  
  }
          .header{
              min-height: 100vh;
              width: 100%;
              background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
              background-position: center;
              background-size: cover;
              position: relative;
          }
          .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }
          .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1020;
          }
          .bg-white {
            background-color: #ffffff !important;
          }
          shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
          }
          .m-0 {
            margin: 0;

          }
          
          .text-uppercase {
            text-transform: uppercase;
          }
          
          .text-primary {
            color: #5ee2ff;
          }
          nav{
              display: flex;
              padding: 2% 6%;
              justify-content: space-between;
              align-items: center;
          }
          nav img{
              width: 50px;
          }
          .nav-links{
              flex: 1;
              text-align: right;
          }
          .nav-links ul li{
              list-style: none;
              display: inline-block;
              padding: 8px 12px;
              position:relative;
          }
          .nav-links ul li a{
              color:#5ee2ff;
              text-decoration: none;
              font-size: 13px;
          }
          .nav-links ul li::after{
              content: '';
              width: 0%;
              height: 2px;
              background: #5ee2ff;;
              display: block;
              margin:auto;
              transition: 0.5s;
          }
          .nav-links ul li:hover::after{
              width: 100%;
          }
          .text-box{
              width:90%;
              color:#5ee2ff;
              position: absolute;
              top:50%;
              left:50%;
              transform: translate(-50%,-50%);
              text-align:center;
          }
          .text-box h1{
              font-size: 64px;
          }
          .text-box p{
              margin: 10px 0 40px;
              font-size: 14px;
              color: #5ee2ff;
          }
          nav .fa{
              display: none;
          }
          
          
          @media(max-width: 700px){
              .text-box h1{
                  font-size: 20px;
              }
              .nav-links ul li{
                  display:block;
              }
              .nav-links{
                  position:absolute;
                  background: #000000;
                  height:100vh;
                  width:200px;
                  top: 0;
                  right: -200px;
                  text-align: left;
                  z-index: 2;
                  transition: 1s;
              }
              nav .fa{
                  display: block;
                  color: #5ee2ff;
                  margin: 10px;
                  font-size: 22px;
                  cursor: pointer;
              }
              .nav-links ul{
                  padding: 30px;
              }
          }
          :root {
            --primary: #13c5dd;
            --secondary: #354F8E;
            --light: #EFF5F9;
            --dark: #1D2A4D;
        }
        
        .btn {
            font-weight: 700;
            transition: .5s;
        }
        
        .btn:hover {
            -webkit-box-shadow: 0 8px 6px -6px #555555;
            -moz-box-shadow: 0 8px 6px -6px #555555;
            box-shadow: 0 8px 6px -6px #555555;
        }
        
        .btn-primary {
            color: #FFFFFF;
        }
        
        .btn-square {
            width: 36px;
            height: 36px;
        }
        
        .btn-sm-square {
            width: 28px;
            height: 28px;
        }
        
        .btn-lg-square {
            width: 46px;
            height: 46px;
        }
        
        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
        
        .back-to-top {
            position: fixed;
            display: none;
            right: 30px;
            bottom: 0;
            border-radius: 50% 50% 0 0;
            z-index: 99;
        }
        
        .navbar-light .navbar-nav .nav-link {
            font-family: 'Jost', sans-serif;
            position: relative;
            margin-left: 30px;
            padding: 30px 0;
            font-size: 18px;
            font-weight: 700;
            color: var(--dark);
            outline: none;
            transition: .5s;
        }
        
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: var(--primary);
        }
        
        @media (min-width: 992px) {
            .navbar-light .navbar-nav .nav-link::before {
                position: absolute;
                content: "";
                width: 0;
                height: 5px;
                bottom: 0;
                left: 50%;
                background: var(--primary);
                transition: .5s;
            }
        
            .navbar-light .navbar-nav .nav-link:hover::before,
            .navbar-light .navbar-nav .nav-link.active::before {
                width: 100%;
                left: 0;
            }
        }
        
        @media (max-width: 991.98px) {
            .navbar-light .navbar-nav .nav-link  {
                margin-left: 0;
                padding: 10px 0;
            }
        }
        .hero-header {
            background: url(img/keycean\ portfolio.jpg);
            background-size: cover;
            background-position: center;
            height:  80vh; 
            width: 30%;   
        }
        
.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}
        .left-align {
            text-align: left;
          }
          .text-color h5{
            color: #19B3D3;
            margin: 0;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 900;
            text-align: left;
          } 
          .text-color h1{
            color: #19B3D3;
            margin: 0;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 900;
            text-align: left;
          } 
          .fontmain-color{
            color:#19B3D3;
          }
          .card-indicator {
            margin: .7rem 0rem;
            height: 10px;
            border-radius: 4px;
            background: #e9edf2;
            overflow: hidden;
        }
        
        .indicator {
            height: 10px;
            border-radius: 4px;
        }
        
        .indicator.one {
            background: #22baa0;
        }
        
        .indicator.two {
            background: #11a8c3;
        }
        
        .indicator.three {
            background: #f6d433;
        }
        
        .indicator.four {
            background: #f25656;
        }
        .indicator.five {
            background: #354F8E;
        }
        .indicator.six {
            background: #1D2A4D;
        }
        .indicator.seven {
            background: #000000;
        }
        .indicator.eight {
            background: #777;
        }
        .indicator.nine {
            background: #232;
        }
        .card {
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
            background: #fff;
            padding: 1rem;
            border-radius: 3px;
        }
        
        .card-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-head h2 {
            color: #333;
            font-size: 1.8rem;
            font-weight: 500;
        }
        
        .card-head span {
            font-size: 3.2rem;
            color: var(--text-grey);
        }
        
        .card-progress small {
            color: #777;
            font-size: .8rem;
            font-weight: 600;
        }
        
          
       
          